<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Helvetica, sans-serif;
			}
			.signature {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #003a42;
				padding: 30px;
			}
			.logo {
				border-right: 1px solid white;
				padding-right: 30px;
				max-width: 225px;
				width: 50%;
			}
			.logo img {
				width: 100%;
			}
			.info {
				padding-left: 30px;
			}
			a {
				text-decoration: none;
				color: white;
				display: block;
				font-size: 14.3313px;
				margin-bottom: 10px;
			}
			a.mob {
				margin-bottom: 20px;
				font-size: 16.7198px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="signature">
			<div class="logo">
				<img src="signature.svg" alt="" />
			</div>
			<div class="info">
				<a href="tel:+995577229993" class="mob">+(995 577) 22 99 93</a>
				<a href="mailto:tchagunava@gardenhills.ge" class="mail"
					>tchagunava@gardenhills.ge</a
				>
				<a href="www.gardenhills.ge" target="_blank" class="web"
					>www.gardenhills.ge</a
				>
				<a
					href="https://maps.google.com/?q=24 Mosashvili Street, Tbilisi 0162, Georgia"
					target="_blank"
					class="address"
				>
					24 Mosashvili Street, Tbilisi 0162, Georgia</a
				>
			</div>
		</div>
	</body>
</html>
