<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>personal signature</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Helvetica, sans-serif;
			}
			.signature {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #fff;
				padding: 30px;
			}
			.logo {
				padding-right: 30px;
				max-width: 250px;
				width: 50%;
			}
			.logo img {
				width: 100%;
			}
			.info {
				padding-left: 30px;
				border-left: 1px solid #003a42;
			}
			.name {
				margin-bottom: 10px;
			}
			.name h2 {
				color: #003a42;
				font-weight: bold;
				font-size: 16.7198px;
			}
			.name span {
				color: #003a42;
				font-size: 14px;
			}
			a {
				text-decoration: none;
				color: #003a42;
				display: block;
				font-size: 14.3313px;
				margin-bottom: 3px;
			}
			a.mob {
				font-size: 16.7198px;
				font-weight: bold;
				display: inline-block;
			}
			a.mob:first-child {
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr class="signature">
				<td class="logo">
					<img
						src="https://alinbrg.github.io/signature-gh/signature-white.svg"
						alt=""
					/>
				</td>
				<td class="info">
					<div class="name">
						<h2>თეა ჩაგუნავა</h2>
						<span>პროექტების მენეჯერი</span>
					</div>
					<div class="name">
						<h2>Tea Chagunava</h2>
						<span>Project Manager</span>
					</div>
					<div class="contact">
						<div>
							<a href="tel:+995577229993" class="mob">+(995 577) 22 99 93</a>
							<a href="tel:+995551304040" class="mob">+(995 551) 30 40 40</a>
						</div>
						<a href="mailto:tchagunava@gardenhills.ge" class="mail"
							>tchagunava@gardenhills.ge</a
						>
						<a href="www.gardenhills.ge" target="_blank" class="web"
							>www.gardenhills.ge</a
						>
						<a
							href="https://maps.google.com/?q=24 Mosashvili Street, Tbilisi 0162, Georgia"
							target="_blank"
							class="address"
						>
							24 Mosashvili Street, Tbilisi 0162, Georgia</a
						>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
